config { type: 'table' }

SELECT 
  *
FROM
  ${ref('barcelona_platinum_template_clean')}
WHERE 
  vendor_name IS NOT NULL
UNION ALL
SELECT 
  *
FROM
  ${ref('barcelona_template_clean')}
WHERE 
  vendor_name IS NOT NULL
UNION ALL
SELECT 
  *
FROM
  ${ref('duplex_template_clean')}
WHERE 
  vendor_name IS NOT NULL
UNION ALL
SELECT 
  *
FROM
  ${ref('granada_platinum_template_clean')}
WHERE 
  vendor_name IS NOT NULL
UNION ALL
SELECT 
  *
FROM
  ${ref('granada_template_clean')}
WHERE 
  vendor_name IS NOT NULL
UNION ALL
SELECT 
  *
FROM
  ${ref('knight_andalucia_clean')}
WHERE 
  vendor_name IS NOT NULL
UNION ALL
SELECT 
  *
FROM
  ${ref('la_escapada_template_clean')}
WHERE 
  vendor_name IS NOT NULL
UNION ALL
SELECT 
  *
FROM
  ${ref('las_palmas_template_clean')}
WHERE 
  vendor_name IS NOT NULL
UNION ALL
SELECT 
  *
FROM
  ${ref('marbella_platinum_template_clean')}
WHERE 
  vendor_name IS NOT NULL
UNION ALL
SELECT 
  *
FROM
  ${ref('marbella_template_clean')}
WHERE 
  vendor_name IS NOT NULL
UNION ALL
SELECT 
  *
FROM
  ${ref('sevilla_platinum_template_clean')}
WHERE 
  vendor_name IS NOT NULL
UNION ALL
SELECT 
  *
FROM
  ${ref('valencia_platinum_template_clean')}
WHERE 
  vendor_name IS NOT NULL
UNION ALL
SELECT 
  *
FROM
  ${ref('valencia_template_clean')}
WHERE 
  vendor_name IS NOT NULL
UNION ALL
SELECT 
  *
FROM
  ${ref('vista_grandee_template_clean')}
WHERE 
  vendor_name IS NOT NULL

