config {type: 'table'}

SELECT 
  ${job_name.job_name("t.CustomerRef.name")} AS job_name,
  t.id AS invoice_id,
  ${customer_name.customer_name("t.BillAddr.Line1")} AS customer_name,
  l.SalesItemLineDetail.Qty AS quantity,
  l.SalesItemLineDetail.UnitPrice as unit_price,
  l.Amount AS total_cost,
  t.TotalAmt AS total_order_cost,
  ${draw_stage.draw_stage("l.Description")} AS draw_stage,
  t.CurrencyRef.value AS currency_type,
  t.Balance AS balance_owed,
  t.DueDate AS due_date,
  t.BillEmail.Address AS email_to_recieve_bill
FROM
  `michael-gilbert-dev.whitestone.invoices_*` t,UNNEST(Line) l
WHERE
  _TABLE_SUFFIX = (
    SELECT
      MAX(_TABLE_SUFFIX)
    FROM
      `michael-gilbert-dev.whitestone.invoices_*` )
