config { type: "table" }

SELECT
	'03/01/2022' as quote_date, 
	unnamed__0 as cost_code,
	vendor_name as vendor_name,
	qty as qty,
        'Sevilla Platinum' AS model,
	CONCAT('$ ',FORMAT("%'.2f", (increase))) as unit_cost,
	CONCAT('$ ',FORMAT("%'.2f", (qty*increase))) as total_cost
FROM
	${ref("sevilla_platinum_template")}
UNION ALL
SELECT
	'04/01/2022' as quote_date, 
	unnamed__0 as cost_code,
	vendor_name_1 as vendor_name,
	qty_1 as qty,
        'Sevilla Platinum' AS model,
	CONCAT('$ ',FORMAT("%'.2f", (increase_1))) as unit_cost,
	CONCAT('$ ',FORMAT("%'.2f", (qty_1*increase_1))) as total_cost
FROM
	${ref("sevilla_platinum_template")}
UNION ALL
SELECT
	'08/01/2022' as quote_date, 
	unnamed__0 as cost_code,
	vendor_name_2 as vendor_name,
	qty_2 as qty,
        'Sevilla Platinum' AS model,
	CONCAT('$ ',FORMAT("%'.2f", (increase_2))) as unit_cost,
	CONCAT('$ ',FORMAT("%'.2f", (qty_2*increase_2))) as total_cost
FROM
	${ref("sevilla_platinum_template")}

