config { type: "view" }

SELECT
	c.Job AS Job,
	c.Title AS Title,
	DATE(c.Start) AS Start,
	DATE(c.End) AS Finish,
	c.Permit AS Permit,
	c.Job_Color AS Job_Color,
FROM
(
	SELECT
  		s.Job,
  		s.Title,
  		DATE(s.Start) AS Start,
  		DATE(s.End) AS `End`,
  		j.Permit,
  		${color_codes.color_mapping("j.Job_Color")} AS Job_Color,
 	 	s.Completed
	FROM
		${ref("schedule")} s
	LEFT JOIN
		${ref("jobsites")} j
	ON
		s.Job = j.Name
	WHERE
		Completed = False 
	AND
		s.Title IN ('Hub & Tac', 'Scrape Fill land Build pad and compact', 'Plumbing Rough-In 1', 'Truss package delivery', 'Slab Block and Beam', 'Block and Beam')
) AS c
WHERE
	c.Job_Color = "Under Construction"
