config { type: "table" }

SELECT
	'08/01/2021' as quote_date, 
	unnamed__0 as cost_code,
	vendor_name as vendor_name,
	qty as qty,
        'Valencia' AS model,
	CONCAT('$ ',FORMAT("%'.2f", (unit_cost_1))) as unit_cost,
	CONCAT('$ ',FORMAT("%'.2f", (qty*unit_cost_1))) as total_cost
FROM
	${ref("valencia_template")}
UNION ALL
SELECT
	'10/01/2021' as quote_date, 
	unnamed__0 as cost_code,
	vendor_name_1 as vendor_name,
	qty_1 as qty,
        'Valencia' AS model,
	CONCAT('$ ',FORMAT("%'.2f", (increase))) as unit_cost,
	CONCAT('$ ',FORMAT("%'.2f", (qty_1*increase))) as total_cost
FROM
	${ref("valencia_template")}
UNION ALL
SELECT
	'01/01/2022' as quote_date, 
	unnamed__0 as cost_code,
	vendor_name_2 as vendor_name,
	qty_2 as qty,
        'Valencia' AS model,
	CONCAT('$ ',FORMAT("%'.2f", (increase_1))) as unit_cost,
	CONCAT('$ ',FORMAT("%'.2f", (qty_2*increase_1))) as total_cost
FROM
	${ref("valencia_template")}
UNION ALL
SELECT
	'03/01/2022' as quote_date, 
	unnamed__0 as cost_code,
	vendor_name_3 as vendor_name,
	qty_3 as qty,
        'Valencia' AS model,
	CONCAT('$ ',FORMAT("%'.2f", (increase_2))) as unit_cost,
	CONCAT('$ ',FORMAT("%'.2f", (qty_3*increase_2))) as total_cost
FROM
	${ref("valencia_template")}
UNION ALL
SELECT
	'04/01/2022' as quote_date, 
	unnamed__0 as cost_code,
	vendor_name_4 as vendor_name,
	qty_4 as qty,
        'Valencia' AS model,
	CONCAT('$ ',FORMAT("%'.2f", (increase_3))) as unit_cost,
	CONCAT('$ ',FORMAT("%'.2f", (qty_4*increase_3))) as total_cost
FROM
	${ref("valencia_template")}
UNION ALL
SELECT
	'06/01/2022' as quote_date, 
	unnamed__0 as cost_code,
	vendor_name_5 as vendor_name,
	qty_5 as qty,
        'Valencia' AS model,
	CONCAT('$ ',FORMAT("%'.2f", (increase_4))) as unit_cost,
	CONCAT('$ ',FORMAT("%'.2f", (qty_5*increase_4))) as total_cost
FROM
	${ref("valencia_template")}
