config { type: "table" }

SELECT
	'03/01/2022' as quote_date, 
	unnamed__0 as cost_code,
	vendor_name as vendor_name,
	qty as qty,
	CONCAT('$ ',FORMAT("%'.2f", (unit_cost_1))) as unit_cost,
	CONCAT('$ ',FORMAT("%'.2f", (qty*unit_cost_1))) as total_cost
FROM
	${ref("valencia_platinum_template")}
UNION ALL
SELECT
	'08/01/2022' as quote_date, 
	unnamed__0 as cost_code,
	vendor_name_1 as vendor_name,
	qty_1 as qty,
	CONCAT('$ ',FORMAT("%'.2f", (increase))) as unit_cost,
	CONCAT('$ ',FORMAT("%'.2f", (qty_1*increase))) as total_cost
FROM
	${ref("valencia_platinum_template")}

