config { type: "table" }
SELECT
	*,
	COALESCE(
                 SAFE_DIVIDE((
                 SELECT
                   COUNT(*)
                 FROM
                   dataform_production.schedule_clean a
                 WHERE
                   b.job_name = a.job_name
                   AND 'Permitting' = a.phase
                   AND a.completed = True), (
                 SELECT
                   COUNT(*)
                 FROM
                   dataform_production.schedule_clean a
                 WHERE
                   b.job_name = a.job_name
                   AND 'Permitting' = a.phase)), 0) AS Permitting,
	COALESCE(
                 SAFE_DIVIDE((
                 SELECT
                   COUNT(*)
                 FROM
                   dataform_production.schedule_clean a
                 WHERE
                   b.job_name = a.job_name
                   AND 'Site/Pad' = a.phase
                   AND a.completed = True), (
                 SELECT
                   COUNT(*)
                 FROM
                   dataform_production.schedule_clean a
                 WHERE
                   b.job_name = a.job_name
                   AND 'Site/Pad' = a.phase)), 0) AS Site_Pad,
	COALESCE(
                 SAFE_DIVIDE((
                 SELECT
                   COUNT(*)
                 FROM
                   dataform_production.schedule_clean a
                 WHERE
                   b.job_name = a.job_name
                   AND 'Slab/Block/Beam' = a.phase
                   AND a.completed = True), (
                 SELECT
                   COUNT(*)
                 FROM
                   dataform_production.schedule_clean a
                 WHERE
                   b.job_name = a.job_name
                   AND 'Slab/Block/Beam' = a.phase)), 0) AS Slab_Block_Beam,
	COALESCE(
                 SAFE_DIVIDE((
                 SELECT
                   COUNT(*)
                 FROM
                   dataform_production.schedule_clean a
                 WHERE
                   b.job_name = a.job_name
                   AND 'Framing' = a.phase
                   AND a.completed = True), (
                 SELECT
                   COUNT(*)
                 FROM
                   dataform_production.schedule_clean a
                 WHERE
                   b.job_name = a.job_name
                   AND 'Framing' = a.phase)), 0) AS Framing,
	COALESCE(
                 SAFE_DIVIDE((
                 SELECT
                   COUNT(*)
                 FROM
                   dataform_production.schedule_clean a
                 WHERE
                   b.job_name = a.job_name
                   AND 'Internal Rough' = a.phase
                   AND a.completed = True), (
                 SELECT
                   COUNT(*)
                 FROM
                   dataform_production.schedule_clean a
                 WHERE
                   b.job_name = a.job_name
                   AND 'Internal Rough' = a.phase)), 0) AS Internal_Rough,
	COALESCE(
                 SAFE_DIVIDE((
                 SELECT
                   COUNT(*)
                 FROM
                   dataform_production.schedule_clean a
                 WHERE
                   b.job_name = a.job_name
                   AND 'Internal Trim' = a.phase
                   AND a.completed = True), (
                 SELECT
                   COUNT(*)
                 FROM
                   dataform_production.schedule_clean a
                 WHERE
                   b.job_name = a.job_name
                   AND 'Internal Trim' = a.phase)), 0) AS Internal_Trim,
	COALESCE(
                 SAFE_DIVIDE((
                 SELECT
                   COUNT(*)
                 FROM
                   dataform_production.schedule_clean a
                 WHERE
                   b.job_name = a.job_name
                   AND 'Internal Finish' = a.phase
                   AND a.completed = True), (
                 SELECT
                   COUNT(*)
                 FROM
                   dataform_production.schedule_clean a
                 WHERE
                   b.job_name = a.job_name
                   AND 'Internal Finish' = a.phase)), 0) AS Internal_Finish,
	COALESCE(
                 SAFE_DIVIDE((
                 SELECT
                   COUNT(*)
                 FROM
                   dataform_production.schedule_clean a
                 WHERE
                   b.job_name = a.job_name
                   AND 'Final Inspections' = a.phase
                   AND a.completed = True), (
                 SELECT
                   COUNT(*)
                 FROM
                   dataform_production.schedule_clean a
                 WHERE
                   b.job_name = a.job_name
                   AND 'Final Inspections' = a.phase)), 0) AS Final_Inspections	
FROM
	${ref("jobsites_clean")} b
WHERE
	job_color = "Under Construction"
