config {type: 'view'}

SELECT
  t.Unnamed__0 as cost_codes,
  t.Vendor_Name,
  t.QTY,
  t.Unit_Cost_1,
  CAST(t.Total_Cost as FLOAT64) as total_cost,
  t.Date, NOTES,
  t.Vendor_Name_1,
  t.QTY_1,
  CAST(t.Increase as FLOAT64) as increase,
  CAST(t.Total_Cost_1 as FLOAT64) as total_cost_1,
  t.Date_1,
  t.Cost_Difference
FROM
  `michael-gilbert-dev.mikes_dont_use.wilsons residence_csv_*` t
WHERE
  _TABLE_SUFFIX =(
    SELECT
      MAX(_TABLE_SUFFIX)
    FROM
      `michael-gilbert-dev.mikes_dont_use.wilsons residence_csv_*`
    )
